# sp817-project-starter

./: README.md  pom.xml
Provider/: pom.xml
Provider/src/main/java/top/sp817/: provider.java
Provider/src/main/java/top/sp817/handle/: TokenFilter.java
Provider/src/main/java/top/sp817/serviceImpl/: testProviderImpl.java
Provider/src/main/resources/: application.yml  log4j2.xml
UserStore/: pom.xml
UserStore/src/main/java/top/sp817/: Main.java
UserStore/src/main/java/top/sp817/handle/: MyMetaObjectHandler.java  TokenFilter.java
UserStore/src/main/java/top/sp817/serviceImpl/: MyObject.java  exampleServiceImpl.java
UserStore/src/main/resources/: application.yml
_project_document_synthesize_/: pom.xml
_project_document_synthesize_/src/main/java/top/sp817/: KnifeStart.java
_project_document_synthesize_/src/main/java/top/sp817/document/UserStore/: exampleDocument.java
_project_document_synthesize_/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/top/sp817/Response/: PageVo.java  Res.java
common/src/main/java/top/sp817/Utils/: BeanUtils.java  DateUtil.java  PortUtil.java  RandomStringGenerator.java  SocketSendUtil.java  encryptTool.java
common/src/main/java/top/sp817/constants/: RedisKeyConstant.java
common/src/main/java/top/sp817/source/provider/: testProvider.java
common/src/main/java/top/sp817/source/userstore/: exampleService.java
gateway/: pom.xml
gateway/src/main/java/top/sp817/: GatewayApplication.java
gateway/src/main/java/top/sp817/config/: SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/resources/: application.yml
