<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>project.top.sp817</groupId>
        <artifactId>sp817-project-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Provider</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>

        <dependency>
            <groupId>project.top.sp817</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>top.sp817.quickstart</groupId>
            <artifactId>service-core</artifactId>
            <version>${quickstart.import.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>top.sp817.quickstart</groupId>
                    <artifactId>web-package</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>